
services:
  jenkins:  
    image: jenkins/jenkins:lts
    ports:
      - "8080:8080"  # puerto gui
      - "50000:50000"  # puerto certificados
    volumes: 
      - jenkins_data:/var/jenkins_home
      - jenkins-certs:/certs/client
    networks:
      - jenkins_network

networks:
  jenkins_network:
    driver: bridge

volumes:
  jenkins_data:
  jenkins-certs: